# ngram-extractor

./: .gitignore  README.md  build.gradle  ngram-extractor.sh
gradle/wrapper/: gradle-wrapper.properties
in_data/: Star, Bright.txt  wikipedia_database.html
src/main/java/: Extractor.java  Log.java  NgramExtractor.java  TextExtractor.java
